<!DOCTYPE html> <html class=no-js> <head> <meta charset=utf-8> <title>Loenpia Jazz 2015 | Aku Ngejazz Mergo Kowe | #LJ2015</title> <meta name=description content=""> <meta name=viewport content="width=device-width"> <link rel="shortcut icon" href=/6df2b309.favicon.ico> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel=stylesheet href=styles/0d1cf2dd.vendor.css> <link rel=stylesheet href=styles/37c58702.main.css> <style type=text/css>body, html
      {
        margin: 0; padding: 0; height: 100%; overflow: hidden;
      }
      #content
      {
        position:absolute; left: 0; right: 0; bottom: 0; top: 0px;
      }</style>  <body> <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <nav class="navbar navbar-default navbar-fixed-top" role=navigation> <div class="container container-header"> <!-- Brand and toggle get grouped for better mobile display --> <div class=navbar-header> <button type=button class=navbar-toggle data-toggle=collapse data-target=#menu-lj2015> <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button> </div> <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse mynavbar" id=menu-lj2015> <ul class="nav navbar-nav"> <li><a href=index.html>HOME</a> </li> <li><a href=news.html>NEWS</a> </li> <li><a href=lineup.html>LINE UP</a> </li> <li><a href=schedule.html>SCHEDULE</a> </li> <li><a href=venue.html>VENUE</a> </li> <li><a href=lj2015.html>#LJ2015</a> </li> <li><a href=about.html>ABOUT</a> </li> </ul> </div> <!-- /.navbar-collapse --> </div> </nav> <div id=maya> <iframe src=https://tagboard.com/lj2015/225827/embed width=100% height=100% frameborder=0></iframe> </div> <script src=scripts/d3e31af9.vendor.js></script> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> <script>(function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-63624435-1');
        ga('send', 'pageview');</script> <script src=scripts/cb7562c6.plugins.js></script> <script src=scripts/d41d8cd9.main.js></script>  