<!DOCTYPE html> <html class=no-js> <head> <meta charset=utf-8> <title>Loenpia Jazz 2015 | Aku Ngejazz Mergo Kowe | #LJ2015</title> <meta name=description content=""> <meta name=viewport content="width=device-width"> <link rel="shortcut icon" href=/6df2b309.favicon.ico> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel=stylesheet href=styles/0d1cf2dd.vendor.css> <link rel=stylesheet href=styles/37c58702.main.css>  <body> <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <nav class="navbar navbar-default navbar-fixed-top" role=navigation> <div class="container container-header"> <!-- Brand and toggle get grouped for better mobile display --> <div class=navbar-header> <button type=button class=navbar-toggle data-toggle=collapse data-target=#menu-lj2015> <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button> </div> <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse mynavbar" id=menu-lj2015> <ul class="nav navbar-nav"> <li><a href=index.html>HOME</a> </li> <li><a href=news.html>NEWS</a> </li> <li><a href=lineup.html>LINE UP</a> </li> <li><a href=schedule.html>SCHEDULE</a> </li> <li><a href=venue.html>VENUE</a> </li> <li><a href=lj2015.html>#LJ2015</a> </li> <li><a href=about.html>ABOUT</a> </li> </ul> </div> <!-- /.navbar-collapse --> </div> </nav> <!-- Section 1 --> <div id=img-header class=img-header> <div class=container> <div class=row> <div class="tittle-header text-center"> </div> <div class=header-image> <img src=images/09940303.header-venue.png class=center-block alt="" height="" width=200> </div> <div class="tittle-header text-center"> <h3><b>Lokasi Acara Loenpia Jazz 2015</b></h3> </div> </div> </div> </div> <!-- Section 3 --> <div id=news> <div class="container news"> <div class=title-section> </div> <div class=news-content> <div class="row content"> <div class=more-button> <h1><b>PURI MAERAKACA, SEMARANG</b></h1> <img src=images/8199a421.peta.png alt="" width="100%"> <br><br><br> </div> </div> </div> </div> <!-- Section 10 --> <div id=testimonial> <div class=container> <div class="unduh-kata text-center button-social"> <a href="https://twitter.com/intent/user?screen_name=loenpiajazz" rel=me class=twitter-anywhere-user><i class="fa fa-twitter fa-3x"></i></a> <a href=http://facebook.com/loenpiajazz rel=me target=_blank><i class="fa fa-facebook fa-3x"></i></a> <a href=http://youtube.com/loenpiajazz rel=me target=_blank><i class="fa fa-youtube fa-3x"></i></a> <a href=http://instagram.com/loenpiajazz rel=me target=_blank><i class="fa fa-instagram fa-3x"></i></a> <!-- <a href="https://plus.google.com/+loenpiajazz" rel="me" target="_blank"><i class="fa fa-google-plus-square fa-3x"></i></a> --> </div> <div class="row centered"> </div> </div> </div> <!-- Section 11 --> <div id=jazzngisoringin> <div class=container> <div class="footer-jazz text-center"> <img src=images/da56eea9.logojazzngisoringin.png height=125 width=125 class=center-block alt=""> <p><b>Komunitas JazzNGiSORiNGiN Semarang</b></p> </div> </div> </div> <!-- Section 12 --> <div id=bahagia> <div class=footer> <p>Craft with <span class="glyphicon glyphicon-heart"></span> </p> </div> </div> <script src=scripts/d3e31af9.vendor.js></script> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> <script>(function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-63624435-1');
        ga('send', 'pageview');</script> <script src=scripts/cb7562c6.plugins.js></script> <script src=scripts/d41d8cd9.main.js></script> </div> 